# ehcache-jgroupsreplication

./: pom.xml
.github/workflows/: pull-request-action.yml  release-action.yml  snapshot-action.yml
src/main/java/net/sf/ehcache/distribution/jgroups/: AddressWrapper.java  JGroupEventMessage.java  JGroupsBootstrapManager.java  JGroupsCacheManagerPeerProviderFactory.java  JGroupsCachePeer.java  JGroupsCacheReplicator.java  JGroupsCacheReplicatorFactory.java
src/test/java/test/: TestAddressWrapper.java
