<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apidae.tools</groupId>
	<artifactId>ehcache-jgroupsreplication</artifactId>
	<version>0.18-SNAPSHOT</version>

	<name>EhCache &amp; JGroups integration</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>4.2.18.Final</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.23.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>git@github.com:apidae-tourisme/ehcache-jgroupsreplication.git</url>
		<connection>scm:git:git@github.com:apidae-tourisme/ehcache-jgroupsreplication.git</connection>
		<developerConnection>scm:git:https://github.com/apidae-tourisme/ehcache-jgroupsreplication.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot-bucket</id>
			<url>s3://apidae-sit-packages/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>release-bucket</id>
			<url>s3://apidae-sit-packages/release</url>
		</repository>
	</distributionManagement>
</project>
